// The following makes the most common variants of vecm structure
//    passable between exe and dlls on the high level.
//  The client code may once check a vecm object,
//    created with typer<vecm> in another module, for compatibility() > 0,
//    and then use such containers without limitations.

// NOTE The below code contains static data objects. Once in the program,
//    it must be included with predefined symbol:
//#define yk_c_cm_vecm_STATIC


#ifndef yk_c_cm_vecm_H
#define yk_c_cm_vecm_H

#include "vecm_hashx.h"

namespace yk_c
{
  struct __column { mutable char* pd; s_long kbase; template<class _ = meta::nothing> struct __x; struct nothing{}; private: __column(const __column&); __column& operator=(const __column&); __column(); ~__column(); };
  // In particular compilers, where vecm has different structure,
  //   ksize may compile as 0. Still, __x may be specialized
  //   for _ == meta::nothing, with some unique ksize value,
  //   to keep vecm cross-module at least under that compiler.
  template<class _> struct __column::__x
  {
    enum
    {
      _v36 = sizeof(vecm) == 36, _v44 = sizeof(vecm) == 44, _v48 = sizeof(vecm) == 48, _c8 = sizeof(__column) == 8, _c12 = sizeof(__column) == 12, _c16 = sizeof(__column) == 16,
      _sa =
          + 1 * (_v36 && _c8)
          + 2 * (_v44 && _c12)
          + 3 * (_v44 && _c16)
          + 4 * (_v48 && _c16)
      ,
      _sb = sizeof(vecm::type_descriptor),
      k_size = _sa != 0 && (_sb & 0x3) == 0 ? (_sb << 1) + _sa : 0,
      k_tisize = k_size == 0 ? 1 : k_size
    };
    typedef typename meta::if_t<k_size == 0, nothing, vecm>::result t;
  };
  typedef __column::__x<>::t __cm_vecm;
  template<> struct bytes::type_index_t<__cm_vecm> : cmti_base_t<__cm_vecm, 2015, 5, 2, 18, __column::__x<>::k_tisize> {};
}

#endif

#ifdef yk_c_cm_vecm_STATIC
#undef yk_c_cm_vecm_STATIC
namespace yk_c { bytes::type_index_t<__cm_vecm> __inst_cmti_vecm; }
#endif
