// Dynamic object pointer as vecm element.
//  Automatic deletion on element removal.

#include "vecm_hashx.h"
#include <iostream>

using namespace yk_c;

struct _verbose_cd
{
  s_long _ind;
  _verbose_cd() : _ind(ind()) { std::cerr << "_verbose_cd() # " << _ind << "\n"; }
  ~_verbose_cd() { std::cerr << "~_verbose_cd() # " << _ind << "\n"; }
  static int ind() { static int x = 0; return ++x; }
};

struct _pdyn_verbose_cd {};

namespace yk_c
{
  template<> struct bytes::config0_t<_verbose_cd*> : config0_t<void*> { enum { useAssignToCopy = false }; };
  template<> struct meta::type_equi<_pdyn_verbose_cd, _verbose_cd*> { typedef _verbose_cd* t_3; };
  template<> struct vecm::spec<_pdyn_verbose_cd> { typedef config_t<_verbose_cd*, 2, 4, 4> config; };
  template<class Aux> struct meta::construct_f<_pdyn_verbose_cd, Aux> { typedef _verbose_cd* t; inline void f(t* p) const { new (p) t(new _verbose_cd); } };
}

void _f()
{
  if (true)
  {
    vecm vp(typer<_verbose_cd*>, 0);
      _verbose_cd x1, x2, x3;
        vp.el_append(&x1); // 1
        vp.el_append(&x2); // 2
        vp.el_append(&x3); // 3
      std::cerr << "vp filling completed.\n";
        vp.el_remove_1<_verbose_cd*>(1, false); // remove the 2nd obj. out of order
        vp.vecm_clear(); // remove the remaining pointers
      std::cerr << "vp cleanup completed.\n";

    vecm v_pdyn(typer<_pdyn_verbose_cd>, 0);
        v_pdyn.el_append_m(3, meta::construct_f<_pdyn_verbose_cd>()); // 4, 5, 6
      std::cerr << "v_pdyn filling completed.\n";
        v_pdyn.el_remove_1<_verbose_cd*>(2, false); // destroy the 6th object out of order
        v_pdyn.vecm_clear(); // destroy the remaining objects
      std::cerr << "v_pdyn cleanup completed.\n";
      std::cerr << "End of local scope.\n";
  }
  std::cerr << "Local objects destroyed.\n";
  while (!std::cin.get());
}
