// In the client module, the vecm object with compatibility() > 0 may be used
//   normally, even if it is created in another binary module.
// By default, the necessary declarations already exist for char, double,
//   and chosen signed 32, 64-bit integers.
// For other types, decls. analog. to the below must be included into all communicating projects.
// Below,
//   1. Declaring int cross-module if it has 4-byte size and is not declared such yet.
//   2. Declaring char* cross-module if it has 4-byte size.
//   3. Declaring custom structure cross-module if it has certain size.

#include "vecm_hashx.h"

struct smptr
{
  void* p1;
  void* p2;
  void* pz;
  signed long n1;
  signed long n2;
  struct __x;
};

struct smptr::__x
{
  enum
  {
    __s = sizeof(smptr),
    __l4 = sizeof(signed long) == 4, __p4 = sizeof(void*) == 4,
    __l8 = sizeof(signed long) == 8, __p8 = sizeof(void*) == 8,

    // NOTE ksize == 0 yields compile error in  _cm_base_t.
    ksize =
      + 1 * (__p4 && __l4 && __s == 20)
      + 2 * (__p4 && __l8 && __s == 28)
      + 3 * (__p4 && __l8 && __s == 32)
      + 4 * (__p8 && __l4 && __s == 32)
      + 5 * (__p8 && __l8 && __s == 40)
  };
};

namespace yk_c
{
  template<class T, int size>
  struct _resolve_cmt
  {
    typedef T t_target; struct nothing {};

    typedef t_target __temp0;
    typedef typename meta::same_t<__temp0, s_long, nothing, __temp0>::t __temp1;
    typedef typename meta::same_t<__temp1, meta::s_ll, nothing, __temp1>::t __temp2;

    typedef typename meta::if_t<sizeof(t_target) == size, __temp2, nothing>::result t;
  };

  template<> struct bytes::type_index_t<typename _resolve_cmt<int, 4>::t> : cmti_base_t<typename _resolve_cmt<int, 4>::t, 2015, 4, 19, 18> {};
  template<> struct bytes::type_index_t<typename _resolve_cmt<char*, 4>::t> : cmti_base_t<typename _resolve_cmt<char*, 4>::t, 2015, 4, 24, 18> {};
  template<> struct bytes::type_index_t<smptr> : cmti_base_t<smptr, 2015, 5, 3, 12, smptr::__x::ksize> {};
}

  // The following must appear only once in the project.
namespace yk_c
{
  bytes::type_index_t<int> __inst_cmti_int;
  bytes::type_index_t<char*> __inst_cmti_char_p;
  bytes::type_index_t<smptr> __inst_cmti_smptr;
}
