// If std string size is same as pointer size, it is practically in all cases movable.
//   This speeds up ins./rem. operations up to 10 times.

#include "vecm_hashx.h"
#include <string>

namespace yk_c
{
  // The following declarations must be checked for safety on each particular compiler.
  //    If it does not work properly, the explicit __cfg_std_string<C, meta::nothing> specialization must be made:
  //    a) mmode = 3 plus meta::safemove_t decl. if the string may be moved, but requires some custom algorithm for that.
  //    b) mmode = 1 if the string may not be moved exceptionlessly or efficiently. This sets usual normal copy+destroy mode for moving.
  template<class C, class _ = meta::nothing> struct __cfg_std_string { typedef std::basic_string<C> S; enum { mmode = (sizeof(S) == sizeof(void*) ? 4 : 1) }; };
  template<class C> struct vecm::spec<std::basic_string<C> > { typedef std::basic_string<C> S; typedef config_t<S, 1, __cfg_std_string<C>::mmode, 1> config; };
}
